<apex:page standardController="Bond_Offering__c" extensions="BondOfferingPageControllerExtension">

	<apex:sectionHeader title="Bond Offering" subtitle="{!subTitle}"/>
	
	<apex:form id="mainForm">
		<apex:pageBlock id="mainBlock" title="Bond Offering Builder">
			
		  	<apex:pageBlockButtons location="top">
				<apex:commandButton action="{!save}" value="Save"/>
				<apex:commandButton action="{!cancel}" value="Cancel"/>			
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection id="offeringDetails" title="Bond Offering Details" collapsible="false">
				<apex:inputField value="{!Bond_Offering__c.Name}" required="true"/>
				<apex:inputField value="{!Bond_Offering__c.Client__c}" required="true"/>
				<apex:inputField value="{!Bond_Offering__c.Sales_Rep__c}" required="true"/>
				<apex:inputField value="{!Bond_Offering__c.Interest_Rate__c}" required="true"/>
			</apex:pageBlockSection>
			
			<apex:pageBlockSection id="offeringStats" title="Bond Offering Progress" columns="1" collapsible="false">
				<apex:outputText value="{!unitsSold}" label="{!$ObjectType.Bond_Offering__c.fields.Units_Sold__c.Label}"/>
				<apex:outputText value="{!unitsAvailable}" label="{!$ObjectType.Bond_Offering__c.fields.Units_Remaining__c.Label}"/>
				<apex:outputText value="{!unitsPending}" label="{!$ObjectType.Bond_Offering__c.fields.Units_Pending__c.Label}"/>
			</apex:pageBlockSection>
			
			<apex:actionRegion >
				<apex:pageBlockSection id="bondBuys" title="Bond Buys" columns="1" collapsible="false">
			        <apex:selectList value="{!selectedFilter}" size="1" label="Investor Type Filter">
	            		<apex:selectOptions value="{!investorTypeFilter}"/>
	            		<apex:actionSupport action="{!refreshBondBuys}" rerender="bondBuysPanel, refreshBondBuyStatus, pagination" event="onchange" status="refreshBondBuyStatus"/>
					</apex:selectList>
					
					<apex:actionStatus startText=" (refreshing...)" stopText="Displaying {!bondBuyWrapsToDisplay.size} record(s)." id="refreshBondBuyStatus" />
			        <apex:outputPanel id="bondBuysPanel" >
				        <apex:pageBlockTable value="{!bondBuyWrapsToDisplay}" var="bondBuyWrap" id="bondBuyTable">
							<apex:column width="5%">
								<apex:facet name="header">Select</apex:facet>
								<apex:inputCheckbox value="{!bondBuyWrap.selected}"/>
							</apex:column>
							<apex:column width="15%">
								<apex:facet name="header">Units</apex:facet>
								<apex:inputText value="{!bondBuyWrap.units}" required="true"/>
							</apex:column>
							<apex:column width="10%">
								<apex:facet name="header">Status</apex:facet>
								<apex:outputText value="{!bondBuyWrap.bondBuy.Status__c}"/>
							</apex:column>
							<apex:column width="40%">
								<apex:facet name="header">Investor Name</apex:facet>
								<apex:outputText value="{!bondBuyWrap.bondBuy.Investor__r.Name}"/>
							</apex:column>
							<apex:column width="30%">
								<apex:facet name="header">Type</apex:facet>
								<apex:outputText value="{!bondBuyWrap.bondBuy.Investor__r.Type__c}"/>
							</apex:column>
						</apex:pageBlockTable>	
					</apex:outputPanel>
					<apex:outputPanel id="pagination">
						<apex:commandButton action="{!firstPage}" value="|< First" rerender="bondBuysPanel, refreshBondBuyStatus, pagination" status="refreshBondBuyStatus" disabled="{!pageNumber == 0}"/>
						<apex:commandButton action="{!previousPage}" value="< Previous" rerender="bondBuysPanel, refreshBondBuyStatus, pagination" status="refreshBondBuyStatus" disabled="{!pageNumber == 0}"/>
						<apex:outputText value="Page {!pageNumber+1} of {!totalPages}"/>
						<apex:commandButton action="{!nextPage}" value="Next >" rerender="bondBuysPanel, refreshBondBuyStatus, pagination" status="refreshBondBuyStatus" disabled="{!totalPages == (pageNumber + 1)}"/>
						<apex:commandButton action="{!lastPage}" value="Last >|" rerender="bondBuysPanel, refreshBondBuyStatus, pagination" status="refreshBondBuyStatus" disabled="{!totalPages == (pageNumber + 1)}"/>
					</apex:outputPanel> 	
				</apex:pageBlockSection>
			</apex:actionRegion> 
		</apex:pageBlock>
	</apex:form>
</apex:page>